# MVC

WebCatalog/: WebCatalog.sln
WebCatalog/WebCatalog/: Program.cs  WebCatalog.csproj
WebCatalog/WebCatalog.DAL/WebCatalog.DAL/: WebCatalog.DAL.csproj
WebCatalog/WebCatalog.DAL/WebCatalog.DAL/Repository/: CatalogRepository.cs
WebCatalog/WebCatalog.DAL/WebCatalog.DAL/Repository/Interfaces/: ICatalogRepository.cs
WebCatalog/WebCatalog.Domain/: WebCatalog.Domain.csproj
WebCatalog/WebCatalog.Domain/EmailSender/: EmailService.cs  IEmailSender.cs
WebCatalog/WebCatalog.Domain/Entity/: Catalog.cs  Categories.cs  ConcurrentList.cs  Products.cs
WebCatalog/WebCatalog.Domain/Events/: DomainEvents.cs  IDomainEvents.cs  ProductAddedSubmitted.cs
WebCatalog/WebCatalog.Domain/Events/Consumers/: ProductAddedEmailSender.cs
WebCatalog/WebCatalog/Controllers/: CatalogController.cs  HomeController.cs
WebCatalog/WebCatalog/Models/: ErrorViewModel.cs
WebCatalog/WebCatalog/Properties/: launchSettings.json
WebCatalog/WebCatalog/Views/Catalog/: NewCategoryProducts.cshtml  Products.cshtml  RemoveProducts.cshtml  ViewProducts.cshtml
WebCatalog/WebCatalog/Views/Shared/: _Layout.cshtml
